<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Resume</title>
</head>
<body>
    <center>
    <h1>CHAKKA NAGA VENKATA SATYA SAI SIRI</h1>
     <P>Tadepalligudem,West godavari district,Ap.<br> saisirichakka@gmail.com <br>
     https://linkedin.com/in/chakka-sai-siri-b10207253 <br>📞+91 1234567890</p>
   </center>
   <hr>
    <h2>OBJECTIVE</h2>
    <p>I am highly enthusiastic,Active Listener,Quick learner,Passionate about coding and problem-solving.I possess the confidence to bulid a sucessful carrer and approach my work with determination and dedication</p>
<hr>
<h2>EDUCATION</h2>
<ul>
    <li>Sri Vasavi engineering college-Autonomous (pursuing)</li>
   <li>Sri chaitanya junior college (2019-2021)</li>
   <li>Dr.P.P.Rao Memorial Little Buds High SChool(2018-2019)</li>
</ul>
<hr>

<h2>TECHNICAL SKILLS</h2>
<ul>
    <li>Programming</li>
    <ul>
        <li>Python</li>
        <li>R</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
    </ul>
    <li>Frontend Development</li>
    <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
    </ul>
    <li>Backend Development</li>
    <ul>
        <li>Node.js</li>
        <li>Express</li>
    </ul>
    <li>Database</li>
    <ul>
        <li>MySql</li>
        <li>MongoDB</li>
        <li>Oracle</li>
    </ul>
    <li>Frame Work</li>
    <ul>
        <li>Django</li>
    </ul>
</ul>
<hr>
<h2>SKILLS</h2>
<ul>
    <li>Organisation Skills</li>
    <li>Team work</li>
    <li>Active listening</li>
    <li>Leadership</li>
</ul>
<hr><h2>CERTIFICATIONS</h2>
<ul>
    <li>Certified AWS academy graduate:Aws cloud Foundation,Aws Cloud Architecting.</li>
</ul>
<hr>
<h2>ACTIVITIES & PROJECTS</h2>
<ul>
<li>Django workshop</li>
<li>Community service project- Project about Animal Husbandary eggs &milk produts</li>
<li>Simple calculator using Django</li>
<li>Rock paper scissor Game using GUI in python</li>
</ul>
<hr>
<h2>LANGUAGES</h2>
<ul>
<li>Telugu</li>
<li>English</li>
</ul>
<hr>
<h2>HOBBIES</h2>
<ul>
<li>listening to music</li>
<li>Dance</li>
<li>Drawing</li>
</ul>

</body>
<footer>
    <p>© Sai Siri. All rights reserved.</p>
</footer>
</html>